:host {
  display: block;
}

.course-header {
  margin-bottom: 1.5rem;
}

.title {
  margin-bottom: 0.5rem;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
}

.course-status {
  font-size: 0.8rem;
  padding: 0.3rem 0.6rem;
  border-radius: 4px;
  font-weight: 500;
  color: white;
  background-color: #6c757d; // default gray
}

.sub-title {
  display: flex;
  flex-wrap: wrap;
  column-gap: 2rem;
  font-size: 0.9rem;
  color: #6c757d;
}

.intro-container {
  margin-top: 1.5rem;
  display: grid;
  grid-template-columns: repeat(12, minmax(0, 1fr));
  gap: 2rem;

  .video-box {
    grid-column: span 8 / span 8;
  }

  .admin-actions {
    grid-column: span 4 / span 4;
  }
}

.action-box {
  padding: 1.5rem;
  border: 1px solid #eaeaea;
  border-radius: 8px;
  background-color: #f8f9fa;

  h2 {
    margin-bottom: 1.5rem;
    color: #343a40;
  }
}

.actions-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.action-btn {
  width: 100%;
}

.admin-details {
  margin-top: 2rem;
  padding: 1.5rem;
  border: 1px solid #eaeaea;
  border-radius: 8px;
  background-color: #f8f9fa;

  .section {
    h3 {
      margin-bottom: 1rem;
      color: #343a40;
    }
  }
}

.details-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1.5rem;

  .detail-item {
    display: flex;
    flex-direction: column;

    .label {
      font-weight: 500;
      color: #6c757d;
      margin-bottom: 0.3rem;
    }

    .value {
      font-weight: 600;
    }
  }
}

.description {
  margin-top: 2rem;
}

@media (max-width: 992px) {
  .intro-container {
    .video-box,
    .admin-actions {
      grid-column: span 12 / span 12;
    }
  }
}
